<!DOCTYPE html>
<html>
<head>
	<title>Calculadora</title>
</head>
<body>

		<label for="numeroA">Primer Numero</label>
		<input type="number" name="numeroA" id="numeroA" name="numeroA"> 

		<select id="accion">
			
			<option value="por">" * "</option>
			<option value="menos">" - "</option>
			<option value="mas">" + "</option>
			<option value="dividir">" / "</option>

		</select>

		<label for="numeroB">Segundo Numero</label>
		<input type="number" name="numeroB" id="numeroB" name="numeroB"> 

		<button  id="realizarAccion">Realizar la accion</button>
		<h3>=</h3>

		<input type="number" name="resultado" id="resultado" disabled="true">

	<script type="text/javascript" src="js/jquery.js"></script>	
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>